AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  demoSamLambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_handler.lambda_handler
      Runtime: python3.8
      Role: arn:aws:iam::031118886020:role/lambda-demo
      FunctionName: demo-sam-lambda
